<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_margin"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ballot_logo"
            android:contentDescription="@string/image_ballot_description" />

        <Button
            android:id="@+id/upcoming_elections"
            android:text="@string/upcoming_elect"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/image_margin"
            android:layout_marginStart="@dimen/button_main_margin"
            android:layout_marginEnd="@dimen/button_main_margin"
            android:layout_marginBottom="@dimen/button_main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/find_my_representatives"
            android:text="@string/find_representatives"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_margin="@dimen/button_main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>